Advanced Model Metrics
Best Params: {'classifier__subsample': 0.9, 'classifier__scale_pos_weight': 5, 'classifier__n_estimators': 200, 'classifier__max_depth': 9, 'classifier__learning_rate': 0.01, 'classifier__colsample_bytree': 0.7}
Optimal Threshold: 0.5306
ROC-AUC: 0.6800
F1 Score: 0.4040
              precision    recall  f1-score   support

         0.0       0.87      0.60      0.71     47958
         1.0       0.29      0.65      0.40     12042

    accuracy                           0.61     60000
   macro avg       0.58      0.63      0.56     60000
weighted avg       0.76      0.61      0.65     60000
