Model Metrics

--- Logistic Regression Results ---
ROC-AUC: 0.6516
F1 Score: 0.0154
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89     79874
         1.0       0.45      0.01      0.02     20126

    accuracy                           0.80    100000
   macro avg       0.63      0.50      0.45    100000
weighted avg       0.73      0.80      0.71    100000


--- Random Forest Results ---
ROC-AUC: 0.6561
F1 Score: 0.0000
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89     79874
         1.0       0.00      0.00      0.00     20126

    accuracy                           0.80    100000
   macro avg       0.40      0.50      0.44    100000
weighted avg       0.64      0.80      0.71    100000


--- XGBoost Results ---
ROC-AUC: 0.6905
F1 Score: 0.0672
              precision    recall  f1-score   support

         0.0       0.80      0.99      0.89     79874
         1.0       0.59      0.04      0.07     20126

    accuracy                           0.80    100000
   macro avg       0.70      0.51      0.48    100000
weighted avg       0.76      0.80      0.72    100000

